 
 


  
   
   
       
			
			
			
			
			
			
			 
			using positions with solutions of polynomial
			pos1 = k
			pos2 = x , x pode ser 01,10
			pos3 = pos1 * pos1 (tem sempre de se multiplicar um x para cada posição... e as constantes?
			pos4 = 3x^3			
	
	
		
		
		[ 1 2 5]
		x x^2 x^
		
		x ^2 => tem de ser positivio
		o que nos diz sobre x?
		
		X pode ser positivo então X^2 e X^3 são positivos
		X for negativo, então X^2 e X^3 negativos , pois X^3 = X^2 (sempre positivo) * X (que é negativo)  
		 
		X < X^2 < X^3
		
		X < X^2 < X^2 * X						
		
		- < + < -
		
		-2 < 3 < -7
		
		
		X= 0.5
		5 * 10^-1 = x
		5*10^-1 = x
					
		(5* (10^-1)) (5*(10^-1))
		
		0 < x < 0.9			  	 