 [b,b,b,0]
        		 [0,b,b,b]
        		 [b,0,b,b]
        		 [b,b,0,b] 12 b's
        		 
        		 [b,b,0,0]
        		 [0,b,b,0]
        		 [b,0,b,0]
        		 [b,0,0,b]
        		 [0,0,b,b]
        		 [0,b,0,b] 12 b's
        		 
        		 
        		 
        		 Para um b 
        		 	4*1 combs
        		 	
        		 Para dois b's
        		 12 b's / 2  = 6combs
        		   
        		 
        		 	
        		 Para tres b's
        		 	12 / 3 = 4
        		 					 12 b's			 /		2   => 6
        		 	Assim, 4C2 = total number of b's / numberOfB's chosen
        		 	
        		 
        		 		formula para acahars o numero de b's
        		if (zeros == 3)
        			1 b
        		if (zeros==2)
        			2b
        		if (zeros==1)
        			3b
        		
        		 
        		 	