									
									3*4 = 3 + 3 + 3 +3
									
									3*2 + 3*2
									
									2 (3*2) 
									
									possiveis factores
									2    
									3   
									4   
									6	
									12  
									
									
									factores de 12 = {1,2,3,4,6,,12}
									
									
									algorithm (instead of adding all values, combine them two to two)
									
									factores de 24  = {1,2,6,12}
									2*6 + 2*6
									2 (2* 6)
									todos os possvieis combniações (por exemplo 2, 2*6, 6, 2, 2*2 )
									
									PRIME NUMBERS ->  2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 4
									if for example 17, then 17 =  
																
																7 -> 3 + 3 + 1
																7 -> 2(3) + 1
																
																
																what is 3 to 7 ..use them with 17
																
																5- > 2+3 , 2+2+1,1+1+1+1,
																
									 Se esta na forma X(Y) + 1 , então é primo
									 
									 5 = 2(2) +1
									 
									 11 
									 
									 3* 4 = 3+3+3+3
									 4* 3 = 4+4+4
									      = 2(4) +4=
									      = 3(A)
									      
									      
									FACTOR 56
									 56 = {2,4,7,8,14,28,} 
									-------------
									
									 7*8 = 7 + 7 + 7 +7 +7 +7 +7 +7
									 		2(7) + 2(7) + 2(7) + 2(7)
									 		4(7) + 4(7)
									 		8(7)
									 
									 8*7 = 8+8+8+8+8+8+8
									 	 2(8) +  2(8) +  2(8) +8 
									 	 4(8) + 2(8) + 8 
									 	 7(8)
									
									8*8 = 8+8+8+8+8+8+8+8
									    2(8) + 2(8) + 2(8) +2(8)
									    4(8) + 4(8)
									    8(8)
								
								5*16 = 80d
								factors of 80d  ={1, 2, 4, 5, 8, 10, 16, 20, 40, 80}
								
								= 5 5 5  5 5 5  5 5 5  5 5 5  5 5 5  5
								2(5) + 2(5) + 2(5) + 2(5)+2(5) + 2(5)+ 2(5) + 2(5)
								4(5) + 4(5) + 4(5) + 4(5)
								8(5) + 8(5)
								16(5)
								
								
							3(5) + 3(5)  +3(5) + 3(5) + 3(5)
							
							(2+1)(5) * (3+2)
							
							(2+1)(3+2) * (3+2)
							
							(2+1)(2+1+2) * (2+1+2)
							
							(2+1) 2(2+1+2)
							
							(2+1) (4+2+4)
							
							(2+1) (2+2+2+2+2)
							(2+1) 5(2)	