									Pos1    bit indicates the position we can multiply
1pos) linha 1 -> linha 1 all combs  [1 0 0][0 0 1] (0,0,1) = 1linha
   
   									Pos2
2pos) linha 1 -> linha 2 all combs [0,1,0][1 0 1]

3pos) linha 1  -> linha 3 all combs	[0,0,1][1,1,0]

Positions indicate the lines to multiply  (pos1 = line1 , pos2 = line 2...)
If it has zeros in the position  all the line is 0 (since it multiplies with 0)

 [1,0,1	 0,0,1			[
  0,1,1	 1,0,1
  1,1,0  1,1,0]

try to solve [0,1,0][1,0,1] decomposta da matriz 
				
