 /*	(1,2,3) 		 (3,2,1)
        	
       trocar(pos2,pos3) trocar(pos2,pos3)
        	
        	(1,3,2) 		(3,1,2)
        	
       trocar(pos1,pos3)	trocar(pos1,pos3)
        	
        	(2,3,1)			(2,1,3)
        	
        	
        	Trocar para 4 numeros, usa o anterior mais umas quantas
	 		3bits = 1bit = 1
        			2bit = 2
        			3bit= 3
        			
        			(0,0,0)	REV
        			(1,1,1)
        			
        			 4       2       1
        			(1,0,0)(0,1,0)(0,0,1), para obter a proxima combinação reverse os numeros
        			   3       5     6
        			(0,1,1)(1,0,1)(1,1,0)
        			
        			 12			10		 9
        			(1,1,0,0) (1,0,1,0) (1,0,0,1) add 1 to 3bits
        			11			13			14
        			(1,0,1,1) (1,1,0,1) (1,1,1,0)
        			
        			
        			        			faltam 9 e 10
        			        			(1001 e 1010
        	(2,3,1)
        	
        	(3,1,2)