void testingArray() {
	unsigned char *tmp =(char *)malloc(5);
	unsigned char comb[16][4] =
						{
						{ '0','0','0','0' },
						{ '0','0','0','1' } ,
						{ '0','0','1','0' } ,  // 3
						{ '0','1','0','0' } ,
						{ '0','1','1','1' } ,
						{ '0','1','1','0' } ,
						{ '0','0','1','1' } ,
						{ '0','1','0','1' } ,	// 8
						{ '1','0','0','0' } ,
						{ '1','0','0','1' } ,
						{ '1','0','1','0' } ,
						{ '1','1','0','0' } ,
						{ '1','0','1','1' } ,		//13
						{ '1','1','0','1' } ,
						{ '1','1','1','1' }		 // 15
						};
		for (int i=0 ; i < 16  ; i++) {
                memcpy(tmp,comb[i],4);
                tmp[4] = '\0';
            for (int idx= 0; idx < 4;idx++) {
                if (comb[i][idx] == '1') 
                    printf("   Array[%i][%i] ",i,idx);
            }
        }

	}
