Fundamental thoery of arithemetic
every integer is a prime number, 
or it can be represetned by a as a product of prime numbers,. This representation is unique
Since multiplying is a sum, we can use partitions

If the number of factors equals 2 , then we got a prime number

	
									3*4 = 3 + 3 + 3 +3
									
									3*2 + 3*2
									
									2 (3*2) 
									
									possiveis factores
									2    
									3   
									4   
									6	
									12  
									
									
									factores de 12 = {1,2,3,4,6,,12}
									contar factores,,,se 2 enao é primo. Basta obter os factores
									
									algorithm (instead of adding all values, combine them two to two)
									
									factores de 24  = {1,2,6,12}
									2*6 + 2*6
									2 (2* 6)
									todos os possvieis combniações (por exemplo 2, 2*6, 6, 2, 2*2 )
									
									PRIME NUMBERS ->  2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 4
									  
																
									 
									 3* 4 = 3+3+3+3
									 4* 3 = 4+4+4
									      = 2(4) +4=
									      = 3(A)
									      
									      
									FACTOR 56
									 56 = {2,4,7,8,14,28,} 
									-------------
									
									 7*8 = 7 + 7 + 7 +7 +7 +7 +7 +7
									 		2(7) + 2(7) + 2(7) + 2(7)
									 		4(7) + 4(7)
									 		8(7)
									 
									 8*7 = 8+8+8+8+8+8+8
									 	 2(8) +  2(8) +  2(8) +8 
									 	 4(8) + 2(8) + 8 
									 	 7(8)
									
									
									
									pascal triangle-> row (0) = 1
													  (1)
													 (1,1)
													(1,2,1)
												   (1,3,3,1)
												  (1,4,6,4,1)
												  
						2 number	1C0 + 1C0
					K)		(1,1) 
					
						3 number			2C0 + 2C1
					U)		(1,2)	3 = row2 col 1 (1d) + row 2 col2 (2d)
					   
					  					0C0 + 1C0 + 2C0
					I)		(1,1,1)	3= row0 col1 (1d) + row1 col1 (1d)  + row2 col1 (1d)  =(1,1,1)
									
						[ (1,1) } 
						{ (1,2) , (1,1,1)}
						{ (1,1,1,1) , (2,1,1),(2,2),(3,1) }									
									
									4 = 1+1+1+1 ===> B) + 3C0 (1d)
									4 = 2+1+1 => row 
									4 = 2+2
									4 = 3+1 => row3col1 + row3col2 (3,1)
									
									
									
									8*8 = 8+8+8+8+8+8+8+8
									    2(8) + 2(8) + 2(8) +2(8)
									    4(8) + 4(8)
									    8(8)
								
								5*16 = 80d
								factors of 80d  ={1, 2, 4, 5, 8, 10, 16, 20, 40, 80}
								
								= 5 5 5  5 5 5  5 5 5  5 5 5  5 5 5  5
								1(5) + 1(5) + 1(5) +1(5)
								2(5)         + 2(5)   	+ 2(5) + 2(5)+2(5) + 2(5)+ 2(5) + 2(5)
								4(5) + 4(5) + 4(5) + 4(5)
								8(5) + 8(5)
								16(5)
								//IMPORTANT
								//prime number is this posible to use factors?
								// FACTORS  are from pascal triangle for example 2(5) => 1(5)+1(5)
								//
								
								faltam 20,40,80 e 10
								
								K integer, X factor
								X K = MULTIPLE
								
							3(5) + 3(5)  +3(5) + 3(5) + 3(5)
							
							(2+1)(5) * (3+2)
							
							(2+1)(3+2) * (3+2)
							
							(2+1)(2+1+2) * (2+1+2)
							
							(2+1) 2(2+1+2)
							
							(2+1) (4+2+4)
							
							(2+1) (2+2+2+2+2)
							(2+1) 5(2)	