k=3  => 2^3 = 8
									
									3*4 = 3 + 3 + 3 +3
									
									3*2 + 3*2
									
									a · (b · c) = (a · b) · c.
									
									2 (3*2) 
									
									possiveis factores
									2   2alone 
									3   3alone
									4   (2*2
									6	3*2
									12  taken
									
									
									factores de 12 = {1,2,3,4,6,,12}
									
									factores de 4 = {1,2,4)
									
									2*2
									possiveis factores
									2
									4
									
									algorithm (instead of adding all values, combine them two to two)
									
									factores de 24  = {1,2,6,12}
									2*6 + 2*6
									2 (2* 6)
									todos os possvieis combniações (por exemplo 2, 2*6, 6, 2, 2*2 ) 