Fundamental thoery of arithemetic
every integer is a prime number, 
or it can be represetned by a as a product of prime numbers,. This representation is unique
Since multiplying is a sum, we can use partitions

If the number of factors equals 2 , then we got a prime number

	
									3*4 = 3 + 3 + 3 +3
									
									3*2 + 3*2
									
									2 (3*2) 
									
									possiveis factores
									2    
									3   
									4   
									6	
									12  
								
								
								
								
								K inteiro
								KX = MULTPLE
									partition = multiple
									
									multiple of 6 = 1,2,3
									
									factores de 12 = {1,2,3,4,6,,12}
								factores de 6 = 2+2+2
								1 , 1 , 1 , 1 , 1 , 1 
								1 , 1 , 1 , 1 , 2 , ] 
								
								factores 1 e 2 ?
								
									contar factores,,,se 2 enao é primo. Basta obter os factores
									
									A *A * A =(A + A + A)    * K
								K1 inteiro 
									
									x(x) + x(x) + x(x)  => reduziu uma multiplicação em soma.....expoente indica o numero de somas necessarias
    	
									K1 (x(X) = 8
									
									 3 , 3 , 2 -> 8
									  4 , 2 , 1 , 1 -8
									 
									 b is a multiple of a if b = na for some integer n
									
									multiple of 6
									XK = 6
									
									X
									-------- = 6
									K Times
									
									m Integer
									
									n is a multiple of m and q
									m*K1 factor of n
									q*K2 factor of n
									
									factoriaçoã
									n = m*k1 * q* k2


									n multiple  = m*k1*q*k2
									use partitions, , if all summands are equal and equal partition
									its factor 
								
								to try out 
									m*k1 => K integer			

									K1 = some integer
									
									n=12
									
									factores = {1,2,3,4,6,12}
									
									12 = 2*3*2
									
									12 = 6*2 = 6+6
									12 = 3*4 = 4+4+4
									12 = 4*3 = 3+3+3+3
									12 = 6*2 = 2+2+2+2+2+2
									
									needs summands  equals, and use the before, Count the summands,
									to know which number to multiply, se um elemnto for factor,entao o outro
									tabem é (visto que a mulitpliação 'comutattiva 
									
									all factors, can be decomposed?
									
								
									7
									
									partitions 
									
									decompose all the number like 5-> 2+3,
									start with 6,
									decompose (5+1) 
									decompose (4+1+1) (( can only use factors on summing)
									decompose (4+2)
									decompose (2+2+2)
									deocopose (1+1+2+2)
									decomopse (1+1+1+1+2
									decopose (1+1+1+1+1+1)
									
									decomp
									
									
									
									o mulitplo , seja qual for a factorizção é sempre pelos factores
									por exemplo 
									12 = 3*2*2 = 4*3 = 6*2  
									12  =(2+2) (2+2)(2+2)
									

									as somas tem sde ser o mesmo numero
									
									
									 
									ou seja 1200=2^4 * 3 * 5^ 2
									 
									 n=1200
									 
									 
									 
									difference betwen multiple and factor 
									multiple = XK=Multiple
									
									      x
									----------------  = 8
										K
									
									x = 8K
									
									Para k=1 Inteiro.
									
									Integer -> K , 8 -> factor
									
									x(X) = (x+x)*K1
									
									x(X)+x(X)+x(x)
									-------------- = 12
										K times
									
									(x+x)k + k(x+x)+k(x+x)
									--------------------   => 12
									K TIMES									
									
									k(x+x)
									-------
									K TIMES
									x(x) + x(x) + x(x)
									
									algorithm (instead of adding all values, combine them two to two)
									
									factores de 24  = {1,2,6,12}
									2*6 + 2*6
									2 (2* 6)
									
									Se eu factorizar os summands, 
									prime = {1,7} prime = {1,2+2+2+1}
									non_prime = {1,8}  ? {1,2,4,8}
									non_prime = {1,9}  = {1,3,9}
									 {1,10}  = {1,2,5,10}
									 
									  os factores tem de estar entre 1 e 10
									  2* 5  = 5 * 2
									  
									  os factores tem de estar entre 1 e 7
									  obter maximo summands
									  neste caso 7.só há uma solução
									  (1,1,1,1,11,1)
									  
									  se elementos da partition  forem igual a todos 1, então prime number
									  
									
									todos os possvieis combniações (por exemplo 2, 2*6, 6, 2, 2*2 )
									
									PRIME NUMBERS ->  2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 4
									  
																
									 
									 3* 4 = 3+3+3+3
									 4* 3 = 4+4+4
									      = 2(4) +4=
									      = 3(A)
									      
									      
									FACTOR 56
									 56 = {2,4,7,8,14,28,} 
									-------------
									
									 7*8 = 7 + 7 + 7 +7 +7 +7 +7 +7
									 		2(7) + 2(7) + 2(7) + 2(7)
									 		4(7) + 4(7)
									 		8(7)
									 
									 8*7 = 8+8+8+8+8+8+8
									 	 2(8) +  2(8) +  2(8) +8 
									 	 4(8) + 2(8) + 8 
									 	 7(8)
									
									
									
									pascal triangle-> row (0) = 1
													  (1)
													 (1,1)
													(1,2,1)
												   (1,3,3,1)
												  (1,4,6,4,1)
												  
						2 number	1C0 + 1C0
					K)		(1,1) 
					
						3 number			2C0 + 2C1
					U)		(1,2)	3 = row2 col 1 (1d) + row 2 col2 (2d)
					   
					  					0C0 + 1C0 + 2C0
					I)		(1,1,1)	3= row0 col1 (1d) + row1 col1 (1d)  + row2 col1 (1d)  =(1,1,1)
									
						[ (1,1) } 
						{ (1,2) , (1,1,1)}
						{ (1,1,1,1) , (2,1,1),(2,2),(3,1) }									
									
									4 = 1+1+1+1 ===> B) + 3C0 (1d)
									4 = 2+1+1 => row 
									4 = 2+2
									4 = 3+1 => row3col1 + row3col2 (3,1)
									
									
									
									8*8 = 8+8+8+8+8+8+8+8
									    2(8) + 2(8) + 2(8) +2(8)
									    4(8) + 4(8)
									    8(8)
								
								5*16 = 80d
								factors of 80d  ={1, 2, 4, 5, 8, 10, 16, 20, 40, 80}
								
								= 5 5 5  5 5 5  5 5 5  5 5 5  5 5 5  5
								1(5) + 1(5) + 1(5) +1(5)
								2(5)         + 2(5)   	+ 2(5) + 2(5)+2(5) + 2(5)+ 2(5) + 2(5)
								4(5) + 4(5) + 4(5) + 4(5)
								8(5) + 8(5)
								16(5)
								//IMPORTANT
								//prime number is this posible to use factors?
								// FACTORS  are from pascal triangle for example 2(5) => 1(5)+1(5)
								//
								
								faltam 20,40,80 e 10
								
								K integer, X factor
								X K = MULTIPLE
								
							3(5) + 3(5)  +3(5) + 3(5) + 3(5)
							
							(2+1)(5) * (3+2)
							
							(2+1)(3+2) * (3+2)
							
							(2+1)(2+1+2) * (2+1+2)
							
							(2+1) 2(2+1+2)
							
							(2+1) (4+2+4)
							
							(2+1) (2+2+2+2+2)
							(2+1) 5(2)	