k=3  => 2^3 = 8
									
									3*4 = 3 + 3 + 3 +3
									
									3*2 + 3*2
									
									a · (b · c) = (a · b) · c.
									
									2 (3*2) 
									
									possiveis factores
									2   2alone 
									3   3alone
									4   (2*2
									6	3*2
									12  taken
									
									
									factores de 12 = {1,2,3,4,6,,12}
									
									factores de 4 = {1,2,4)
									
									2*2
									possiveis factores
									2
									4
									
									algorithm (instead of adding all values, combine them two to two)
									
									factores de 24  = {1,2,6,12}
									2*6 + 2*6
									2 (2* 6)
									todos os possvieis combniações (por exemplo 2, 2*6, 6, 2, 2*2 )
									
									so not primes are in the form (3*4 => 3+3+3+3)
									if for example 7, then 7 = 3 + 3 +1 then prime
									 
									 3* 4 = 3+3+3+3
									 4* 3 = 4+4+4
									      = 2(4) +4=
									      = 3(A)
									FACTOR 56
									 56 = {2,4,7,8,14,28,} 
									-------------
									
									 7*8 = 7 + 7 + 7 +7 +7 +7 +7 +7
									 		2(7) + 2(7) + 2(7) + 2(7)
									 		4(7) + 4(7)
									 		8(7)
									 
									 8*7 = 8+8+8+8+8+8+8
									 	 2(8) +  2(8) +  2(8) +8 
									 	 4(8) + 2(8) + 8 
									 	 7(8)
									
									8*8 = 8+8+8+8+8+8+8+8
									    2(8) + 2(8) + 2(8) +2(8)
									    4(8) + 4(8)
									    8(8)
								
								5*16 = 80d
								factors of 80d  ={1, 2, 4, 5, 8, 10, 16, 20, 40, 80}
								
								= 5 5 5  5 5 5  5 5 5  5 5 5  5 5 5  5
								2(5) + 2(5) + 2(5) + 2(5)+2(5) + 2(5)+ 2(5) + 2(5)
								4(5) + 4(5) + 4(5) + 4(5)
								8(5) + 8(5)
								16(5)
								
								
							3(5) + 3(5)  +3(5) + 3(5) + 3(5)
							
							(2+1)(5) * (3+2)
							
							(2+1)(3+2) * (3+2)
							
							(2+1)(2+1+2) * (2+1+2)
							
							(2+1) 2(2+1+2)
							
							(2+1) (4+2+4)
							
							(2+1) (2+2+2+2+2)
							(2+1) 5(2)	