  		Partitions only work with sums...so 3 = 4-1 what happens here?
        		   		        		   				
        		   		        		   				4=2+2, 4= 2+1+1  4=1+1+1+1 $= 4-1
        		   		        		   				sum are finite, subtrationc is infinite (5-1,6-2.7-2)
        		   		        		   				
        		   		        		   There are infinite numbers (subtract) to represnt a number,
        		   		        		   
        		   		        		   in 4 case, and considering sum) 4=3+1,4=2+2,4=1+1+1,4=1+2+1
        		   		        		   
        		   		        		   A sum can be represented as a subtraction
        		   		        		   1 3
        		   		        		   A+B = infinite negative numbers  (8-4,6-2) 
        		   		        		   
