
 * // All values that compose all numbers are
                {0,1,2,3,4,8,16,32,48} using 6 bits
            
                 * 
                 * 
                 * For 4 bits , needs
                 * 3,5,6,7
                 * 
                 * 
                 * For 5 bits, bits needed 
                 * 3,5,6,7,9,10,11,12,13,14,15
                 *
                 *
                 *  For 6 bits needs
                 * 3,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
                 *  
                 * 
                 *  Trying to find seq of numbers not already taken
                 
                
                sequence of numbers not to be filled  a) 3,5,6,7
                12,10,9 => Numbers reverse from previous sequence a)
                
               
                
              
           
                
                    
                        exemplo) reduzir de 2 bytes para 1 byte
                                        65536  256
                      
                  	
                    Arranjos de 8 bytes num byte, com repetição
                    1P1 + 2P1 + 3P1 + 4P1 
                     					1 P 1
                     byteB     byteA 	 byte A 
                    00000000 00000001 | 00000001
    	            00000000 00000010 | 00000010
	    			00000000 11111111 | 11111111                
                    
                     1 byte    1byte	1byte
                    00000001 00000000 | 00000000
                    
            
            
      				{A,B} 
      				
      				AA  
      				AB
      				BA
      				BB
     
      numbers in parentsis leading bits
           A      A  
      
        
                
               algorithm       algorithm
      a)  [0] Bit bit Bit [0] bit bit bits
             
      b)  [0] bit bit bit [1] bit bit bits
             
      c)  [1] bit bit bit [0] bit bit bit
             
      d)  [1] bit bit bit [1] bit bit bit
              
              
            8 bits
            
          4 bits  4 bits
            
            
                
                   
           

        

            
            
            
