1) Tried to use a cycle to iterate through the three bits marker...
	5 bits -> how many three bits has?
	
	
	4 bits -> threeBits (7,15)   2*8 
	
	5 bits -> threeBits (7,15,23,31) // 4*8
	
	6 bits -> threeBits (7,15,23,31,39,47,55,63) //8 * 8
	
	On printthreeBits used a vector to add the 3bits marker, tried out 8 bits. used a first cycle to populate the vector
		
		Vector<E> Vpositions = new Vector();
        	
        	as an example = {7,15,23,31} = {7 ,7 +8 ,7+8 +8...} always add 8 to elema
        	int num =7;
        	
        	// populate array
        	for (int i=0; i < 32; i++) {
        		Vpositions.add(num);
        		num+=8;
        	}  
        	then convert vector to array pos ..that means pos[i] => 1,2,3,4,5,6,7 , pos[i+1] = 8,9,10,11,12,13,14,15
        	
        	for (int i = 0 ; i < 7; i++) {
        		for (int i2 = 0 ; i2 < 32) {
        			pos[i]++;
        		}
        	}
        	Ou seja tendo os three bits markers, adiciono duma vez todos os elementos
        	 	markers  => (0,7,15,23,31)
        			 		+1 +1 +1 +1 +1
        			 		+1 +1 +1 +1 +1
        			 		+1 +1 +1 +1 +1
        			 		etc...
        			 
        			