1) a = 00 10 11 (11d)
   b = 01 11 01 (1+4+8+16 = 29d)


a ^ b  = 00 10 11 (11d)
         01 11 01 =(29d)
        ---------
         01 01 10 (2+4+16 = 22d)

a + b  = 00 10 11 (11d)
         01 11 01 (29d)
        ---------   
         10 10 00 (40d)

b + a = 01 11 01
        00 10 11
        --------
        10 10 00 (40d)

aa
ab
ba
bb


a= 01 11 10

reverse(a)) XOR 1= 00 10 11 (reverse of A) (11d)
                     00 00 01 (1 to xor)
                     --------
    b)            00 10 10 (10d)
    

                       
                       


        
    problem 
    -----------------------
        Some numbers, like b) which is 00 10 10 (10d)
        when reverted and xored with 1 gives 
        rev(b) = rev(b)-1
        
        inv_minus_one)       00 10 10 (10d)
        rev(b) = 11 01 01  XOR 1 => 110100
        
        inv(b) XOR 1 , subtracts inv(b) to inv(b)-1
        
        
        Some numbers, like(t), when reversed and xored with one, add the revert to revert+1
        t = 00 10 11 => (11d)
 
        rev(t) = 11 01 00
        
        rev(t) XOR 1        
            11 01 00 (53d)
            00 00 01
            11 01 01 (54d)
               
        
        
        -------
        
        
       
                    
                    
        
complementOfB(b) = 10 00 10
a - b = 00 10 11 (11d)
        10 00 10  (33d) (two complement , just inverse the original number)
        
      ------------- (sum)
        10 11 00
        
        
