1) a = 00 10 11 (11d)
   b = 01 11 01 (1+4+8+16 = 29d)


a ^ b  = 00 10 11 (11d)
         01 11 01 =(29d)
        ---------
         01 01 10 (2+4+16 = 22d)

a + b  = 00 10 11 (11d)
         01 11 01 (29d)
        ---------   
         10 10 00 (40d)

b + a = 01 11 01
        00 10 11
        --------
        10 10 00 (40d)

aa
ab
ba
bb


a= 01 11 10

reverse(a)) XOR 1= 00 10 11 (reverse of A) (11d)
                     00 00 01 (1 to xor)
                     --------
    b)            00 10 10 (10d)
    
    invert(res1) = 11 01 01 = (53d)
    
    rev(res1) XOR 0 = 11 01 01 (53d)
                      00 00 00
                      11 01 01 (53d)
    rev(res1) XOR 1 =  11 01 01 (53d)
                       00 00 01 
                       --------
                       11 01 00 (4+16+32 = 52d)
                       
                       
                       
 t = 00 10 11 => (3+8=11d)
 inv(t) = 11 01 00
 
 
 
 t XOR 1
            00 10 11 11d
            00 00 01
            ---------
            00 10 10 (9d)
 inv(t) XOR 1
            11 01 00 (53d)
            00 00 01
            11 01 01 (54d)
            
t2 = 00 01 11

inv(t2) XOR 1
            11 10 00 (56d)
            00 00 01
            11 10 01 (57d)
                   
        
        b =  00 10 10 (10d)

        inv(b) XOR 1 =  11 01 01 (53d)
                        00 00 01 
                        --------
                        11 01 00 (4+16+32 = 52d)
                       

        
        VAR XOR 1 always add one 1bit
        
        inv(b) XOR 1 , subtracts inv(b) to inv(b)-1
        inv(t) XOR 1 , adds inv(t) to inv(t)+1

        
        rev(a) XOR 1
                    00 10 11 (11d)
                    00 00 01 
                    --------
                    00 10 10 (10d)
                    
        i wonder if rev(a) xor 0 === rev(a) xor 1
                       a+1             a-1
                        
        
        reverse(a)
        
complementOfB(b) = 10 00 10
a - b = 00 10 11 (11d)
        10 00 10  (33d) (two complement , just inverse the original number)
        
      ------------- (sum)
        10 11 00
        
        
