1) a = 00 10 11 (11d)
   b = 01 11 01 (29d)


a ^ b  = 00 10 11 (11d)
         01 11 01 =(29d)
        ---------
         01 01 10 (2+4+16 = 22d)

a + b  = 00 10 11 (11d)
         01 11 01 (29d)
        ---------   
         10 10 00 (40d)

b + a = 01 11 01 (b)
        00 10 11 (a)
        --------
        10 10 00 (40d)

b -a = 01 11 01 (29d)
       00 10 11 (11d)
       
a -b = 00 10 11
       01 11 01


       --testing
       
       1) a = 00 10 11 (11d)
          b = 01 11 01 (29d)
          Complement2(b) = 10 00 10 =  rev(b)
       
        complement(10 00 11) = rev(10 00 11)
        10 11 01 - 10 00 11 = 00 10 10 (10d)
        10 11 01 + complement = 1 01 00 00 (80d)
        
        
     inverse equals to  what (xor with 11 11 11 )
     
     rev(b) = (00 10 10 XOR 11 11 11) XOR 1
                   
                   xor negates, compl negates
              
     
    problem 
    -----------------------
        Some numbers, like b) which is 00 10 10 (10d)
        when reverted and xored with 1 gives 
        rev(b) = rev(b)-1
        
        b=  00 10 10 (10d)
        rev(b) = 11 01 01 
        
        inv(b) XOR 1 , subtracts inv(b) to inv(b)-1
        
        11 01 01
              01 XOR
        ---------
         11 01 00
         
         
            When i xor, do i do subtracting?
         
        Some numbers, like(t), when reversed and xored with one, add the revert to revert+1
 
        t = 00 10 11 (11d) 
        rev(t) = 11 01 00
        
        rev(b)         
        11 01 01 xor 1 = rev(t)+1
                       = 11 01 01 rev(b)

                       
        
        rev(t) = 11 01 00 == rev(b)-1
        
        rev(t) XOR 1        
            11 01 00 (53d)
            00 00 01
            11 01 01 (54d)
               
        
        
complementOfB(b) = 10 00 10
a - b = 00 10 11 (11d)
        10 00 10  (33d) (two complement , just inverse the original number)
        
      ------------- (sum)
        10 11 00
        
        
