1) a = 00 10 11 (11d)
   b = 01 11 01 (29d)


a ^ b  = 00 10 11 (11d)
         01 11 01 =(29d)
        ---------
         01 01 10 (2+4+16 = 22d)

a + b  = 00 10 11 (11d)
         01 11 01 (29d)
        ---------   
         10 10 00 (40d)

b + a = 01 11 01 (b)
        00 10 11 (a)
        --------
        10 10 00 (40d)

b -a = 01 11 01 (29d)
       00 10 11 (11d)
       
a -b = 00 10 11
       01 11 01


       --testing
       
       1) a = 00 10 11 (11d)
          b = 01 11 01 (29d)
          Complement2(b) = 10 00 10 =  rev(b)
       
        complement(10 00 11) = rev(10 00 11)
        10 11 01 - 10 00 11 = 00 10 10 (10d)
        10 11 01 + complement = 1 01 00 00 (80d)
        
        
     inverse equals to  what (xor with 11 11 11 )
     
     rev(b) = (00 10 10 XOR 11 11 11) XOR 1
                   
                   xor negates, compl negates
              
     
    problem 
    -----------------------
        Some numbers, like b) which is 00 10 10 (10d)
        when reverted and xored with 1 gives 
        rev(b) = rev(b)-1
        
        b=  00 10 10 (10d)
        rev(b) = 11 01 01 
        
        inv(b) XOR 1 , subtracts inv(b) to inv(b)-1
        
        11 01 01
              01 XOR
        ---------
         11 01 00
         
         
            When i xor, do i do subtracting?
         
        Some numbers, like(t), when reversed and xored with one, add the revert to revert+1
 
        t = 00 10 11 (11d) 
        rev(t) = 11 01 00 (52d)
        
        b = 00 10 10 (10d)
        rev(b) = 11 01 01 = (53d)
        
        11 01 01 xor 1 = 11 01 01 (rev(b)) (53d)
                                1 XOR
                         11 01 00 (rev(t))     
                           rev(b) - 1  (52d)
                           
                           rev(t) = rev(b) -1
                           52d       53d   -1
                           
                          rev(t) + 1 = rev(b)
                              53d        53d   
                       
        
        
        substituing rev(t) (001011) by rev(b)-1
        
        
        rev(t) = 11 01 00 == rev(b)-1
        
        rev(b) XOR 1        
            11 01 01 (53d)
            00 00 01
            11 01 00 (54d)   (add one with xor)
            
               
               // two complement of b
        (rev(b) + ( - 1) ) XOR 1 = 
         11 01 00    XOR 1 = 11 01 00 52)
                                    1
                            ---------  (XOR = ADD)
                            11 01 01 (53d)
                            
                            
        how to get -1
        inverseOfB(b)
        is -1 inversing the number
        
        two complement of b
        
        inverseOfB(b) - 1 = b
        inverseOfB(b) = b + 1
                            

        invert(b)
                    11 01 01        (53)
                           1       ADD
                   ---------
two complement =   11 01 10        (54)                    

    leading first bit , if 1 = negative
                        if 0 = positive
                        
                 
      c = 10 11 01
    rev(c) = 01 00 10
    +               1 
    2complementOfC = 01 00 11
            
            i can use xor instead of adding one
            
                 01 00 10 (18)
                        1 (XOR)
                 -------
                01 00 11
                
    
    rev(b) +1  = 01 00 11 (19)
    rev(b) -1  = 01 00 01 (17)
        
        for getting a negative number, 
            we reverse the bits, and add one (or xor)
        
        
        rev(b) -1 ==> equals to inverse of rev(b) ?
        
        
         
    leading first bit , if 1 = negative
                        if 0 = positive
                    
                    so se pode subtrair , se o primeiro for maior que o segundo (sendo 2 positivos)
                    e se um for negativo e outro positivo
                    ou os dois negativos
                    
                    2positivos
                    01 10  (6)
                    00 01  sum (1)
                    -----
                    01 11   resA
                    
                    10 10 (6)
                    00 01   sub (1)
                    -----
                    01 01 resB
        
                    resA       resB
                    01 11 - 01 01 = 
                    (7d)    (5d)  = 2
                    
                        RESA            RESB
                    01 10 + 00 01  - 10 10 - 00 01
                     (6   +    1)  - (6    -     1)
                     
                    two complement
                    +1
                     
                     inv(6) = 1001 = 9 
                     
                     
                     
        
complementOfB(b) = 10 00 10
a - b = 00 10 11 (11d)
        10 00 10  (33d) (two complement , just inverse the original number)
        
      ------------- (sum)
        10 11 00(44d)
        
        
