 consigo converter matrix para mais simples (sendo simetrica)
		   
		   a12 + a12  =  2 * (a12) duas casas =  
		   
		   X = a12= 3   Y = a22 = 2   a21 = W = 3
		   
		   a12 = a21 
		   
		   
		   [ d X Y ]  [ d d1 d2 ] [X Y] [1]
		   [ X d1 X]  				
		   { Y X d2]
		   
		   a matrix é simetric logo A = Atrans
		   
		  A11 , A22 ,A33
		  
		  A11 = A11
		  A22 = A12
		  A33 = A13
		  
		  
		  A22 -> change row from 2 to 1
		  A33 -> change row from 3 to 1
		  
		  subtract row by one
		  
		  MATRIX A  - MATRIX B = MATRIX_WITH ROWSUBRACTED


			d= B
			d1 = X
			d2 = C
			W = X
			V = V
			if
		   		[ d W V ] 			[ d X V ]
	MATRIX A	[ W d1 V]  MATRIX B [ W X V ]			 	
		   		{ W V d2]   		[ W V d2]

		
		W = d1
		
		A12
		A22
		A32 = dot product  
		
		=> vector [A11]		[ A11 A21 A31 ]
				  [A21] => 
				  [A31]
		
		=> vector [A12 ]	[A12 A22 A32]
		   	      [A22 ] 
				  [A32 ] 
		
		TRANSPOSE
		
			vecotr [ A13 ] => [A13 A23 A33]
				   [ A23 ]
		           [ A33 ]

		  basta cacular as matrizes triangulares. Neste caso , as matrizes são iguais
		  basta representar uma matriz 
		  
		  Atransposed used to check simetry
		  
		  [d1    ]
		  [	d2   ]							
		  [	  d3 ] equals in linear to ? 
		   
		   [ 1   ]
		   [  2  ]		(1,1) = 1   (2,2) = 2 (3,3) = 8 ,,transformar uma matriz simetrica num matriz 1x3 		
		   [   8 ]
		   
		   a22 = a12 =>     a12 + (1,0) 
		   a33 = a13 => 	a33 -(2,0) 
		   
		   [ 1 0 0 ]	
		   [ 0 2 0 ] + 	POS 22 = POS 12
		   { 0 0 8]
		   
		   
		   (2,1) swamp (1,2)				   
		   (3,3) swamp (1,3)
		   
		   
		   a=2 b=1
		   
		   swamp row 2 with row1 with 
		   one matrix?
		   [ 1 0 0 ]
		   [ 0 2 0 ]
		   
		   
		   