PRIMEIRA TENTATIVA )
) 
	Tendo numero ,por exemplo 1011,quais os valores que
	Pos4 =1 ,Pos3= 0 , Pos2=1 ,Pos1 =1
	
	usar a matrix
   [0 0 0 1]	 If [1 0 0 0 ] AND [1 0 1 1]
   [0 0 1 0]	 If [0 0 1 0 ] AND [1 0 1 1]
   [0 1 0 0]
   [1 0 0 0] 		
   
   Pode ser
   	[0 0 0 1] [1 0 1 1]
   	[0 0 1 0] [1 0 1 1]
   	[0 1 0 0] [1 0 1 1]
   	[1 0 0 0] [1 0 1 1]
   	
  SEGUNDA TENTATIVA)
  to scan all bits, for better speed, fix at least one bit
for example

for 256 bits, set the first bit (one or zero) making it to scan 128 (less the first bit , which we fixed, and can be 0 or 1)
  
  TERCEIRA TENTATIVA)
  Algorithm to test all combinations 
  Start at using 1 bit set, and other bit always shifting right 
  the at end position start  shith left 
  	left to right (each bit shifted right one time)
  	Same value (doesnt work) zeros at left
    => 10 => 010 => 0010 => 00010
    
    right to left
    1000 <= 100 <= 10 <= 1  
    
  QUARTA TENTATIVA
  
  when a bit changes (a new number) , cahnges the position or substituing,
(1,1,1,1) = 16d
(1,0,1,1 ) = 11d
(1,1,0,1 ) = 13d
(1,0,1,0 ) =  112d

Thte idea is to get the last combination, (pos(2) = pos(1) + plusl eading ones. Then apply that binary shift
			to leading one's)

{1, 1, 0 ,0}
{1, 0, 0 0 }

se substitui, 0 para 1  então usa-se o bitshift left com 1 posicao
se substitui  1 para 0  entao numero = numero - 2^pos

position has to be between pos-1 , or pos1+1

position to the left
bitshift by one
position to the riht
bitshift by one

  QUINTA TENTATIVA
  
  	(0,0,0) (1,0,0)(0,1,0)(0,0,1), reverse (4 reverses + 3 sets (0,x,x))
       	7		3       5     6
    (1,1,1) (0,1,1)(1,0,1)(1,1,0)
        			
     8 reverses +7 sets (need to use (0,x,,x,x))   
    (0,0,0,0) (1,0,0,0) (1,1,0,0) (1,1,1,0) (0,1,0,0)(0,1,0,1) (0,1,1,0) (0,1,1,1) 
									-> reverse      
    (1,1,1,1) (0,1,1,1) (0,0,1,1) (0,0,0,1) (1,0,1,1) (1,0,1,0)(1,0,0,1)(1,0,0,0)
        			
    SEXTA TENTATIVA
    
    add eight to several cells at the smae time, or use a mask ,that way it saves cyclse 
    for example
    
    pos1  pos2  pos3
    +8   +8    +8  
          			
    SETIMA TENTATIVA
    
                   Permutation of 1 byte 2byte the same value      		
   							Pos 1			Pos2  		Pos3=Pos2
   				x	1 2 3 4 5 6 7 8   1 2 3 4 5 6 7 8
   
   				y	2 1 3 4 5 6 7 8   1 2 3 4 5 6 7 8
   
   				z	2 1 4 3 5 6 7 8   1 2 3 4 5 6 7 8
   
   
   					copiar permutation(x,y) -> pos2(x,y)
   					copiar pos2(x,y) -> pos3 (x,y)
   					
   	OITAVA TENTATIVA
   	
   	
 0000   0 
 0001   1 
 0010   2 
 0100   4 
 1000   8
 0111  7 	From 0 to 8, 4bits equals = 3bits
 0110  6 
 0101  5 
 0011  3
 
 REAL VALUES (Start with 1)
 1111  15 	 
 1110  14
 1101  13
 1011  11
 0111  7		from 9  to 16 bits 4bits
 1000  8
 1001 9
 1010 10
 1100 12
 
5 bits)  from 16 to 24 bits 5bits

10000 16
10001 17
10010 18
10011 19
10100 20
10101 21
10110 22
10111 23	
11000 24
11001 25
11010 26
11100 27
11101 28
11110 29
11111 30
 
 get all numbers that begin with 0, then invert them to get the real numbers.Then ignore them (they all begin with zero, so they are equal
 to the 3BITS before
 				
   
    1 1 1 1
	1 0 1 1 (Change one bit from 1111) 
    0 1 1 1 (Change one bit)
    1 1 0 1
    1 1 1 0
    
    invert all values (Base 1111)
    
    0 0 0 0 
    0 1 1 1
    1 0 0 0 
    0 0 1 0
    0 0 0 1
    
   				
NONAGESIMA TENTATIVA

Separate bits into letters
             
                0101 | 0100 | 1010 | 1010 | 1011 
                 AA     AZ     BB     BB     BC    
                 
                       		
DECIMA TENTATIVA

         algorithm       algorithm
      a)  [0] Bit bit Bit [0] bit bit bits
             
      b)  [0] bit bit bit [1] bit bit bits
             
      c)  [1] bit bit bit [0] bit bit bit
             
      d)  [1] bit bit bit [1] bit bit bit
              

TENTATIVA NUªMERO 11
    		First Byte		
                  	0
                  	
                  	1
                  		SeconByte = FirstByte Copy FirstByte or FirstByte, and then reverse it (01 -> 01)
                  	
            		0
            		
            		1		can revert binary numbers ( 0->1 , 1->0 , 0-> 1 , or just set the bits with leading ones those belong to second byte)
            				If leading zeros, then second byte = first byte
            		0
            		
            		1
            		
      					Third Byte = SecondByte copy SecondByte OR ThirdByte = Seocndbyte, instead of copyiong reverse it
      					
      				0
      				
      				1
      							Already assigned first two combinations of zeros and ones (4 combinations  2 zeros and ones)
      				0      				
      				
      				1
      				
      				0 
      				 			Set equal to the last numbers (starting from line 4) or reverse numbers
      				1 
      				
      				0 
      				
      				1	
      			
      				Assign first bit to 1 (2bytes-> pos(1),pos(4)  , 3bytes-> pos(1),pos4,pos 6 ,pos 8) need to copy byte to byte and then 
      				set 1 on leading positions  in even positions 
        
                	reversing numbers faster than setting it?
      			
                            
           

   TEATNIVA NUMERO 11
   multiplicat 6bits = 5bits * 2 muit olento
                Xbits is a subset of X+1bits
   
   
   TENTATIVA NUMERO 12
   char arr[8] = 3bits
            
            char 4bits[1] = 3bits;
             	 4bits[0] = 1;

			char 5bits[1] = 4bits;
				 5bits[0] = 1;            	
			
			char 6bits[1] = 5bits
				 6bits[0] = 1       ......       	
   
   PAra 9 bits
   		char 9bits[1] = 8bits;
   			9bits[0] = 1;
   			
   			Byte[] temp1  = {1,2,3,4,5,6,7,8};
		Byte[] temp2  = {10,11,12,13,14,15,16,17};
		Byte[] temp3  = {11,123,12,123,1,45,23,21};
		
		
		TENTIVA NUMERO 13
		
		usar permutacose em cada linha da tabela (byte1(linha1) byte2(linha1) byte3(linha1)
		Ou seja 256 bits de permutações :)
		
		for (int it = 0 ; it < 32; it++) {
    	key[0] =1;  
    	key[1] = 2;
    	key[2] = 3;
    	key[3] = 4;
    	key[4] = 5;
    	key[5] = 6;
    	key[6] = 7;
    	key[7] = 8;
    	lArr = Permutation.permute(8, key, ',');
		}
   			
   			
	TENTATIVA NUMERO 14
	
		15 ALGORITHM
	
	get a base tuple, permute it, than add each individual elemenet of the tuple to the perumuted tuple
	
	base = (a,b,c) add d (d,a,b,c) d can be d,a,b,c
	
	16 ALGORITHM
			
			
	Starting with one change , to the base
then two changes to the base (can i use two cahnges with one change previous statement?)
thte three...tetc until all is done

example

(1,2,3)
---- first change
(2,1,3)
(1,3,2)
----second change (use the first change as base)(
(2,3,1)
(3,1,2)

------third change (use second change as base)
(1,3,2)
---the algorithm seems oks

vt.add(new Triplet(1,2,3));
		All changes are from the base
		vt.add(new Triplet(2,1,3)); ==> from (1,2) -> (2,1)   // 1 CHANGE
		
		vt.add(new Triplet(1,3,2));	 => from (2,3) -> to (3,2) // 1 CHANGE
		
		vt.add(new Triplet(3,2,1)); => (3,1) -> (1,3) // 1 CHANGE
		
		nem preciso de usar o tantas changes (visto as primeiras changes tomam as combinações) (1 change + 1 change = 2 changes)
		
											1CHANGE				1 CHANGE 
		vt.add(new Triplet(3,1,2)); => 	from (1,2) -> (2,1) && (2,3) -> (3,2);
										    1 CHANGE 			1 CHANGE		
		vt.add(new Triplet(2,3,1)); => from (3,2) -> (2,3) && (2,1) -> (1,2)
		
		 
	Ou seja preicso de 4 mudanças para obter tuplo (visto que , por exemplo 2changes são dadas pelas primeiras
	changes

		17 ALGORITHM
		
		start wit [A,A,A,A,A]
		then put but B (B,A,A,A,A)
		and (A,B,A,A,A)
		and (A,A,B,A,A....
		and so on shifting one element at a time. and also from last to begin
		
		example for two numbers, no need to go back to first
		Shifting number 2
		[1,1,1,1,1]
		[2,1,1,1,1]
		[1,2,1,1,1]
		[1,1,2,1,1] => matrix
		[1,1,1,2,1]
		[1,1,1,1,2]
		
		shifting creates matrix
		(a,b,c,d) a=2 b=4 c = 7 d= 1, cada linha tem de ter o mesmo valor => 14d
		(a,a,b,c) set d to first element sum=> 15 
		(a,a,a,c) set c to first => 13
		(a,a,a,a)
		
		(a,b,c,d) decompose 
		
		This is a diagonal matrix, so permutations are equal to matrices
		
		Partitions have the same value (like 2+1 1+1+1 both indicates 3),  
		so all rows must have the same value. If its a sum then use partitions.
		(a,b,c,d) , a=1, b=4,c=3,d=2 sum => 8
		(d,a,b,c) caan't decompose a, 
		(d,b,c,a)
		Visto que a soma, é comutativa, isto é possivel
		
		Partition of 8
		
		
		Tuple's row  has the same value, but order numbers changed, using partiitons
		
		ALGORITHM 18)
		Use as base 0 and 1 , and add 0 to the beggining (and then inverting the same number and put it on variable)  or add one to the beggining   					    