 
 


  
   
   
       
			
			
			
			
			 
			 
			using positions with solutions of polynomial
			pos1 = k
			pos2 = x , x pode ser 01,10
			pos3 = pos2 * pos2 (tem sempre de se multiplicar um x para cada posição... e as constantes?
			pos4 = 3x^3			
	
	
		3x+4x^2 + 5x^3 = 0
		
		x(3+4X + 5X^2) = 0 
			ou
		3+4x+5x^2 = 0
		4x + 5x^2 = -3
		x(4+5x) = -3
		
		X=-3 OU 5x = -3-4
		X=-3 OU x = -7 / 5 
		
		
		4X + 6X^2 + 7X^3 + 8X ^4 =0 
		
		X(4+6x+7x^2+8x^3) = 0
		X= 0 ou
		
		
		X(4+6x(7X+8x^2)) =0
		X0 0
		ou
		4+6x(7x+8x^2) =0 
		
		6(x) (7x + 8x^2) = -4
		(x) (7x + 8x^2) = -4/6
		x= -4/6 OU  
		
		= -2/3
		
		4X + 6X^2 + 7X^3 + 8X ^4 =0 
		
		4 * x = 0
		6x^2 = 0
		7x^3 =0
		8x^4 = 0
		
		4(-2/3) + 6(-2/3)^2 + 7(-2/3)^3 + 8(-2/3)^4 = 0
		-8/3 + 6(-4/9)+7(-8/27)-8(-16/81) = 0
		-8/3 - 24/9 - 56/27 -128/81
		
		[2 2^2 2^3] = [2x 2x^2 2x^3 ]
		x x^2 x^3
		
		one can use the matrix
		
		usar constantes
		
		3+4+7+8 = a soma vai ter de ser igual a X?
	  X X^2 X^3 X^4
		
		X +X +X + 4(X^2)+7X^3+8X^4
		
		just substitute X's and resutl
		X+X+X+4(2)X 
		
		4X^2 = 
		
		
		[1 4 7 8 ] [X ]
				   [X^2]
				   [X^3]
				   [X^4]
		
		1 + (4+7+8) = (1+4+7) + 8
		a* (b+c) = a*b + a*c
		X  (1+4) = X*1 + X*7 
		
		
		
		
		se resolver para x, obtenho os outros polinomios
		X ^2 => tem de ser positivo
		X pode ser positivo então X^2 e X^3 são positivos
		Se X for negativo, então X^2 positivo e X^3 negativo. Isto é porque X^2 é sempre positivo  
		 
		X < X^2 < X^3
		
		- < + < -
		
		-2 < 4 < -8 ...impossivel
		
		
		X= 0.5
		5 * 10^-1 = x
		5*10^-1 = x
					
		(5* (10^-1)) (5*(10^-1))
		
		0 < x < 0.9			  
		
		
