1) Tried to use a cycle to iterate through the three bits marker...
	5 bits -> how many three bits has?
	
	
	4 bits -> threeBits (7,15)   2*8 
	
	5 bits -> threeBits (7,15,23,31) // 4*8
	
	6 bits -> threeBits (7,15,23,31,39,47,55,63) //8 * 8
	
	On printthreeBits used a vector to add the 3bits marker, tried out 8 bits. used a first cycle to populate the vector
		
		Vector<E> Vpositions = new Vector();
        	
        	as an example = {7,15,23,31} = {7 ,7 +8 ,7+8 +8...} always add 8 to elema
        	int num =7;
        	
        	// populate array
        	for (int i=0; i < 32; i++) {
        		Vpositions.add(num);
        		num+=8;
        	}  
        	then convert vector to array pos ..that means pos[i] => 1,2,3,4,5,6,7 , pos[i+1] = 8,9,10,11,12,13,14,15
        	
        	for (int i = 0 ; i < 7; i++) {
        		for (int i2 = 0 ; i2 < 32) {
        			pos[i]++;
        		}
        	}
        	Ou seja tendo os three bits markers, adiciono duma vez todos os elementos
        	 	markers  => (0,7,15,23,31)
        			 		+1 +1 +1 +1 +1
        			 		+1 +1 +1 +1 +1
        			 		+1 +1 +1 +1 +1
        			 		etc...
       Assim por exemplo com valores grandes, faco o o preenchimento da array do markers , em varias etapas 
        	
        Codifiquei o metodo getThreeBitsMarkerM , de modo que para cada etapa (por exemplo 65535) , faz-se a pesquisa de 1 a 65535 e depois 65535*2 ,e por ai
        
        
        	 every byte ,if we consider all the combinations, the bits that commpose it have the same number of zeros and ones to each other  
			so it only differs in sequece
		
		
		(00,01,10,11) => 2 ^2 = 4  => 00011011 => 27
		(01,00,11,10) => 2^2 = 4  => 01001110 => 78
		
		
		To optimize the brute force, one can not assing the zeros, since java sets zeros to non initializate variable.
		Also, some combinations are repeated on all numbers, (three bits), so dont need to cycle all		
		
		3bits , All combinations = 2^3 = 8 bits
	4bits , All combinations = 2^4 = 16bits
	5bits , All combinations = 2^5 = 4 bytes
	6bits , All combinations = 2^6 = 8 bytes
	7bits , All combinations = 2^7 = 16bytes

	if each bit represnt one number, then 2^8 bits represent 16 bytes
	
	
	1,1,1
	1,2,1
	2,1,1
	1,1,2
	2,2,2
	 
	 o que mudana posicao de 2)  ? pos2, pos1, pos3
	 
	 conjunto = 3 mudanças
	 
	 2A3 = 2*2*2 = 8 mudanças
	 
	Pos1#1 = Pos9  (pos1 equals pos9, pos2 equals pos10...check table.bin)
   Pos2#2 = Pos10
   Pos1#2 = Pos17
   
     Pos 1 = {1,9,17,25}
   Pos 9 = {9,17..}
 
 three bits the base (1,2,3,4,5,6,7,8)+8 all equal like (9,10,11,12,13,14,15,16)
					(1,2,3,4,5,6,7,8)+16 -> {17,18,19,20,21,22,23,24}
					
difference between positions and bits
pode ser 1 ou nao (bit) possiveis combs 2^8 (8*32) = 256
para ser posicao, permutacao 8! = 40320



{1,2,255,255} => {1,2,255}  + positions of 255
{255,1,1,1}
{1,255,1,1}
{1,1,255,1}  
{1,1,1,255}


	Se adicionar par a um numero par, continua par 
        		Se adiiconar impar a um numero impar , é par
        		Se adicionar par a impar , impar
        		Se adicionar impar a par, impar
        	 	
        	 	
        	 	 a) [0,x,x,x]  
        		 	[x,0,x,x]
        		 	 
        		 	AND (multiplication) to get two zeros , use 2 zeros of n
        		 	
        		 	[0,0,x,x}
        		 
        		 a= [0,0-1,0-1,0-1]
        		 b= [0,0,0-1,0-1]
        		 c= [0,0,0,0-1]
        		 
        		 Possveis combinaçõa de 1 ..same thing
        		Possiveis combinações 2 zeros [0,0,0-1,0-1] = { (0,0,0,0),(0,0,1,0),(0,0,1,1),(0,0,0,1) }
        		Possiveis combinações 3 zero [,0,0,0,0-1] =  { {0,0,0,0) (0,0,0,1)
        		 
        		 c = subconjunto de b
        		 b = subconjunto de a
        		 
        		 
        		        			
       4			2			8			1 	
1 b = (0,1,0,0),(0,0,1,0),,(1,0,0,0)	(0,0,0,1)

    5				3		9				12	  10		6
2b = (0,1,0,1)(0,0,1,1)   (1,0,0,1)     (1,1,0,0)(1,0,1,0)(0,1,1,0)

		11			13   14			7
3b	  (1,0,1,1)(1,1,0,1)(1,1,1,0)(0,1,1,1) (reverse of 1)  3b -> 1b


4b  = (1,1,1,1)

    						8		 9		12		13			14
    		(1,x,x,x) => (1,0,0,0)(1,0,0,1)(1,1,0,0)(1,1,0,1)(1,1,1,0),(1,0,1,1)
    		
    	
    		subconjunto (1,1)
    		 (1,1,x,x) => (12,13,14
    		 
    		 (1,0,x,x) => 8,9
    		 subconjunto (1,1,1)
    		 (1,1,1,x) => 14
    		 
    		 todos os conjuntos , considreando binarios mas podem ser deicmais, comecados por 1 (ou por 8 decimal); pertecem ao mesmo conjunto
    		 
    		 
    		     		 	
        		 	[1,1,1,1]		15				
       baseA	 	[1,0,1,1]		11							
        		 	[1,0,0,1]		9							
        		 	[1,1,0,1]		13		 			
        			[1,0,1,0]
        			[1,1,1,0]
        			[1,1,0,0]
        			{1,0,0,1]     
      
      BaseB	(11 primeiro)
       			[1,1,1,0]
       			[1,1,0,1]
       			[1,1,1,1]
      BaseC (111 primeiro)
      			[1,1,1,0]
      			{1,1,1,1]
        	
        	baseB subconjunto de baseA, e baseC subconjunto de baseA
    
    
    reverseOfBAseA
       			{0,0,0,0
       			0,1,0,0
       			0,1,1,0		reverse comeca com bit igual 0 (deve inclluir os outros reverses)
       			0,0,1,0
       			0,1,0,1
       			0,0,0,1
       			0,0,1,1
       			0,1,1,1 (ou seja reverseOfBasea e baseA take all combinatons)
       			
       			// Algorithm    calculate first three bits, then invert each line
       			
       			  1	2	4	8
        		  [b,0,0,0}
        		  [0,b,0,0]
        		  [0,0,b,0] 4combs		para 1 b, 4 combs
        		  [0,0,0,b]
        		  
        		  
        		  ------------------
        		  
        		
        		Combinações precisas = Começa no primeiro bit e depois percorre ate ao final da lista
        		depois considera-se o segundo bit e faz-se a mesma coisa ate ao final...depois soma-se