                 a  = 10 00 11
                 b =  01 11 00
                 -----------------
                      11 11 11           add
                                    xor 011111
                    
               b =  01 11 00 (last bit 2 others 1 from borrow)
               a =  10 00 11
               -------------
                    01 10 01     sub
                                xor 011111
                     
                
                a = 10 00 11 
                b = 01 11 00
                -------------
                    01 10 11 (sub with borrow)
        
        
                b= 01 11 00
                a= 10 00 11
                -------------
                   01 11 11  add 
        
  example      1000    
         111
        -----
        0001
                     
                           
           
                   
